# JovialGroup

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn_bg_loan_calc.xml  cal_btn_sel.xml  et_bg.xml  menu_button.xml  path_white_oval.xml
app/src/main/res/layout/: activity_about.xml  activity_activities.xml  activity_client.xml  activity_contact_details.xml  activity_gov_circular.xml  activity_loan_calc_result.xml  activity_loan_calculator.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messages.xml  activity_my_account.xml  activity_projects.xml  activity_registration.xml  activity_revenue_record.xml  activity_services.xml  activity_splash.xml  activity_unit_converter.xml  activity_who_we_are.xml  adapter_circular_layout.xml  circle_menu_item.xml  client_list_item.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_unit_converter.xml  header.xml  image_slider_item.xml  main_service_category_list_items.xml  main_unit_converter_list_item.xml  message_detail.xml  msg_board_single_item.xml  projects_row_item.xml  services_list_row.xml  simple_list_item.xml  single_loan_payment.xml  tracker_service_status_list_item.xml  tracker_services_list_item.xml  unit_converter_value_edit.xml  unit_name_list_dialog.xml
app/src/main/res/menu/: menu_about.xml  menu_activities.xml  menu_client.xml  menu_contact_details.xml  menu_gov_circular.xml  menu_help_pdfopener.xml  menu_img_opener.xml  menu_jantri.xml  (+15 more)
(+86 files in other folders)
