apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "in.co.scorp.jovialgroup"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 3
        versionName "1.3"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
//    buildTypes {
//        JovialGroup_Release {
//            signingConfig signingConfigs.JovialGroup
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile('com.mikepenz.materialdrawer:library:2.7.5@aar') {
        transitive = true
    }
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'co.lemonlabs:expandable-button-menu:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
}
