<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.co.scorp.jovialgroup.activities.UnitConverterActivity">
    <item android:id="@+id/action_add_unit" android:title="ADD UNIT"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
