<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.scorp.jovialgroup.activities.WhoWeAreActivity"
    android:orientation="vertical"
    android:id="@+id/who_we_are_container">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_who_we_are"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_drawer_primary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/architecture_Card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        card_view:contentPadding="8dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#f9f9f9"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Architect"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/tvArchitectureTitle"
                android:textColor="#444" />

            <in.co.scorp.jovialgroup.util.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_architext_text"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/association_Card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        card_view:contentPadding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#f9f9f9"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Associates"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/tvAssociatesTitle"
                android:textColor="#444" />

            <in.co.scorp.jovialgroup.util.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_associates_text"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/infra_Card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        card_view:contentPadding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#f9f9f9"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Infrastructure"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/tvInfraTitle"
                android:textColor="#444" />

            <in.co.scorp.jovialgroup.util.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_infra_text"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>


</LinearLayout>
