<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/unitconverter_layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_unit_converter"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_drawer_primary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFavUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="10.0dip"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="center" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12.0dip"
                android:elevation="4dp"
                android:background="#f4f4f4"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUnitSelKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:text="SELECT UNIT"
                        android:textColor="#090C48"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_unit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:background="@drawable/et_bg"
                        android:gravity="center_vertical"
                        android:padding="12.0dip"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUnitValueKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:text="VALUE"
                        android:textColor="#090C48"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_unit_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:background="@drawable/et_bg"
                        android:gravity="center_vertical"
                        android:padding="12.0dip"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:text="" />
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="12dp">

                <ListView
                    android:id="@+id/lv_unitconverter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>


            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>