<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/circular_container"
    tools:context="in.co.scorp.jovialgroup.activities.GovCircular">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_circular"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_drawer_primary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_map"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Circulars"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/tv_no_circular"
            android:layout_gravity="center"
            android:gravity="center"/>


        <ListView
            android:id="@+id/lv_gov_circular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_map" />

    </FrameLayout>

</LinearLayout>
