<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="center_horizontal"
    android:background="@drawable/logo_bg"
    android:elevation="4dp"
    android:paddingTop="2dp">
    
    <ImageView
        android:layout_width="95dp"
        android:layout_height="140dp"
        android:src="@drawable/jovial_logo"
        android:layout_marginBottom="2dp"
        android:scaleType="fitXY"/>

</LinearLayout>