<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:elevation="4dp"
        android:padding="10dp"
        card_view:cardCornerRadius="1dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                android:layout_weight="6">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/app_dark_blue"
                    android:layout_marginRight="5dp"
                    android:textColor="#f9f9f9"
                    android:gravity="center"
                    android:text="1"
                    android:id="@+id/tv_sr_number"/>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/app_dark_blue"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/tv_monthly_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jul"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015"
                        android:id="@+id/tv_monthly_year"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="8">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/tv_sp_day_disc_amount_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intrest: "
                            android:textColor="#777"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/tv_monthly_interest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12%"
                            android:textColor="#777"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Principle Amount : "
                            android:textColor="#777"
                            android:textSize="16sp"
                            android:id="@+id/tv_sp_day_disc_offer_day_title"/>

                        <TextView
                            android:id="@+id/tv_monthly_principle_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10,000"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#777"
                            android:textSize="16sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance : "
                            android:textColor="#777"
                            android:textSize="16sp"
                            android:id="@+id/tv_sp_day_disc_from_title"/>

                        <TextView
                            android:id="@+id/tv_monthly_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1200"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#777"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="5dp">

                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>






        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>